apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: dwk-repository
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/slempinen/kube-2022
  ref:
    branch: master
